*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  border: 5px solid lightblue;
  padding: 1.5em;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: auto 1fr;
}

.side-head {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.side-head i {
  font-size: 2rem;
}

.nav ul {
  list-style-type: none;
  font-size: 1.25rem;
  margin-top: 2.5em;
  padding-left: 0;
}

ul li {
  margin-bottom: 1em;
}

li i {
  margin-right: 20px;
}

.header {
  border: 5px solid black;
  grid-column: 2/3;
}

.inner-head {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
}

.search-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

label i {
  margin-right: 20px;
  font-size: 1.25rem;
}

.profile-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  font-size: 1.2rem;
}

.greet-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.bottom {
  font-size: 1.8rem;
}

.btns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: end;
}

.btns-container button {
  font-size: 1.2rem;
  padding: 8px 25px;
  border-radius: 20px;
  border: none;
}
.main_content {
  border: 5px solid gray;
  grid-column: 2/3;
  grid-row: 2/3;
}

.inner-main {
  display: grid;
  grid-template-columns: 1fr min(250px);
  padding: 20px;
  gap: 20px;
}

img {
  height: 50px;
  width: 50px;
}
